.about {
    width: 100%;
    pad: 60px 0;

    &__body {
        display: flex;
        flex-direction: column;
        gap: 60px;

        &-title {
            display: flex;
            align-items: center;
            gap: 4px;

            img {
                width: 30px;
                height: 30px;
            }

            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;
            color: #2c2d2c;
        }

        &-text {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-end;
            gap: 60px;

            span {
                background: url(../images/dist/text.png) center no-repeat;
                background-size: cover;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 48px;
                font-weight: 600;
                line-height: 57.6px;
                letter-spacing: -0.02em;
                margin-top: 0px;
                padding-bottom: 0px;
                text-align: end;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 19.2px;
                letter-spacing: -0.02em;
                text-align: left;
                color: #2c2d2c;
                max-width: 601px;
            }
        }
    }
}